DrillWoodtoMakeFire.png
TechIcons/Drill Wood to Make Fire
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

BeliefWorship.png
TechIcons/Belief Worship
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

BurialCustom.png
TechIcons/Burial Custom
  rotate: false
  xy: 0, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

Art.png
TechIcons/Art
  rotate: false
  xy: 0, 0
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
  
Legislation.png
TechIcons/Legislation
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1      
  
Nation.png
TechIcons/Nation
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1    
  
Army Formation.png
TechIcons/Army Formation
  rotate: false
  xy: 0, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1    

Defensive Fortification.png
TechIcons/Defensive Fortification
  rotate: false
  xy: 0, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1  
  
Politics.png
TechIcons/Politics
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1    
  
Feudalism.png
TechIcons/Feudalism
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1      
  
Agricultural Improvement.png
TechIcons/Agricultural Improvement
  rotate: false
  xy: 0, 0
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1        
  
The Renaissance.png
TechIcons/The Renaissance
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1          

Socialism.png
TechIcons/Socialism
  rotate: false
  xy: 0, 0
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1          

Materials Science.png
TechIcons/Materials Science
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1          

Internetwork.png
TechIcons/Internetwork
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1          

Low Earth Orbit Project.png
TechIcons/Low Earth Orbit Project
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1          


Artificial Intelligence.png
TechIcons/Artificial Intelligence
  rotate: false
  xy: 0, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1          