
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
CityStateIcons/Auckland
  rotate: false
  xy: 1012, 862
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
CityStateIcons/Cardiff
  rotate: false
  xy: 1012, 862
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
CityStateIcons/Johannesburg
  rotate: false
  xy: 1012, 862
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strategic Resource Cargo
  rotate: false
  xy: 1012, 862
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
ImprovementIcons/Ruins
  rotate: false
  xy: 1082, 342
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Columbia
  rotate: false
  xy: 4, 512
  size: 550, 500
  orig: 550, 500
  offset: 0, 0
  index: -1
NationIcons/Mongolia
  rotate: false
  xy: 4, 1020
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
NationIcons/Sri Vijaya
  rotate: false
  xy: 1570, 952
  size: 460, 460
  orig: 460, 460
  offset: 0, 0
  index: -1
NationIcons/Zulu
  rotate: false
  xy: 1012, 1420
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
TechIcons/Agricultural Improvement
  rotate: false
  xy: 4, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
TechIcons/Army Formation
  rotate: false
  xy: 1620, 1620
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Admiral
  rotate: false
  xy: 1602, 544
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Themistocles
  rotate: false
  xy: 1602, 544
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Admiral-1
  rotate: false
  xy: 1602, 136
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Admiral-2
  rotate: false
  xy: 1602, 136
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Panda
  rotate: false
  xy: 562, 342
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Ancient Castle
  rotate: false
  xy: 1513, 842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/City Level I
  rotate: false
  xy: 341, 4
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
BuildingIcons/City Level II
  rotate: false
  xy: 680, 1148
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
BuildingIcons/City Level III
  rotate: false
  xy: 680, 860
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
BuildingIcons/City Level IV
  rotate: false
  xy: 720, 1764
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
BuildingIcons/City Level V
  rotate: false
  xy: 720, 1476
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Abraham Lincoln
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Ahmed Yassin
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Alexander
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Ashina Dujishi
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Attila
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Barbarossa
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Baybars
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Bismarck
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Bloom
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Bolivar
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Boudicca
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Bumin
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Bung Sukarno
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Carolus Magnus
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Catherine
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Cesar
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Chairman Mao
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Charles V
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Che Guevara
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Churchill
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Commune de Paris
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Constantine I
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Croesus
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Cyrus
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Daoud Khan
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Darius I
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-De Gaulle
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Dharmasetu
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Dido
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Emperor Huang
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Emperor Taizong of Tang
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Emperor Taizu of Song
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Emperor Wu of Han
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Explorer
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Fidel Castro
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-First Emperor of Qin
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Franco
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Franklin Delano Roosevelt
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Friedrich II
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Gandhi
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Genghis Khan
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Giuseppe Garibaldi
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Giuseppe Mazzini
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Gustavus Adolphus
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-HDKL
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Hafizullah Amin
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Haile Selassie
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Hammurabi
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Hannibal
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Harald Bluetooth
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Harun Rashid
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Hiawatha
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Ho Chi Minh
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Jan III Sobieski
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Jayavarman II
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Jo Ao III
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-John Curtin
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Justinian I
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Kamehameha I
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Kemal
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Kerekou
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Khomeini
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Kim Il-sung
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Kristina Augusta
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Kublai
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Kublai1
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Kupe
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Lee Kuan Yew
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Lenin
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Lenin-Russia
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Leonidas
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Lorenzo de' Medici
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Louis XIV
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Mainbook
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Mannerheim
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Mansa Musa
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Maria Theresia
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Menelik II
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Mikael Agricola
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Milosevic
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Montezuma I
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Muhammad Dours
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Napoleon
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Nasser
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Nebuchadnezzar II
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Nehru
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Octavius
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Omar I
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Osman I
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Pacal
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Pachacutec
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Park Chung-hee
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Pedro I
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Pericles
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Peter
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Pilsudski
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Qalawun
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Queen Victoria
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Ram khamhaeng
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Ramesses II
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Richard I
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Sadat
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Saladin
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Salazar
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Salvador Allende Gossens
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Samaratungga
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-San Martín
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Sankara
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Shaka
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Songtsan Gampo
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Sonni Ali
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Stalin
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Suleiman
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Suming
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Sumu
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Sun Yat-sen
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Sundiata Keita
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Tarjan
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Thaelmann
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Theodore Roosevelt
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Tiglath Pileser III
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Tito
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Tlacaelel
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Tomyris
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Trotsky
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Valdemar I
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Wallace
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Willem Oranje
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Yasovarman I
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Yasser Arafat
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Yi Feng
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Yi Song-gye
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized leader
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Pope-Benedict XVI
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Pope-Francis
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Pope-Innocent III
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Trotsky ability
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
ResourceIcons/Number of Leaders
  rotate: false
  xy: 1235, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Comprehensive City
  rotate: false
  xy: 1245, 321
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Galata Tower
  rotate: false
  xy: 1781, 1536
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Inca Pyramid
  rotate: false
  xy: 1513, 60
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Kampung
  rotate: false
  xy: 1771, 1278
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Taxation Bureau
  rotate: false
  xy: 4, 1236
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ImprovementIcons/Holy Mountain
  rotate: false
  xy: 1256, 1371
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
ImprovementIcons/The Great Wall of China
  rotate: false
  xy: 649, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Afghanistan
  rotate: false
  xy: 4, 5
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 1246, 945
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Assyrian
  rotate: false
  xy: 4, 868
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 1721, 812
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Burkina Faso
  rotate: false
  xy: 1781, 1794
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Vietnam
  rotate: false
  xy: 1781, 1794
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 1721, 604
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 1513, 476
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
NationIcons/Glenn Empire
  rotate: false
  xy: 372, 620
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Indonesia
  rotate: false
  xy: 1256, 1153
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
NationIcons/Iran
  rotate: false
  xy: 1256, 1589
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
NationIcons/Iron Blood Kingdom
  rotate: false
  xy: 1721, 188
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Italy
  rotate: false
  xy: 1008, 1818
  size: 226, 226
  orig: 226, 226
  offset: 0, 0
  index: -1
NationIcons/Macedonia
  rotate: false
  xy: 4, 263
  size: 329, 329
  orig: 329, 329
  offset: 0, 0
  index: -1
NationIcons/Panama
  rotate: false
  xy: 4, 1644
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
NationIcons/Scotland
  rotate: false
  xy: 649, 312
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Scythian
  rotate: false
  xy: 680, 622
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
NationIcons/Soviet Union
  rotate: false
  xy: 1513, 1784
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
NationIcons/Turkey
  rotate: false
  xy: 1513, 1050
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
NationIcons/Yun Ji Court
  rotate: false
  xy: 1256, 1814
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
PolicyIcons/Hate Propaganda
  rotate: false
  xy: 1513, 268
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Urbanization
  rotate: false
  xy: 1771, 1020
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ReligionIcons/Catholicism
  rotate: false
  xy: 1245, 529
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/CD
  rotate: false
  xy: 1008, 1585
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Number of Cities
  rotate: false
  xy: 968, 1188
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
TechIcons/Artificial Intelligence
  rotate: false
  xy: 372, 928
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Geothermal Crevice
  rotate: false
  xy: 957, 572
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Geothermal Power Plant
  rotate: false
  xy: 957, 284
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Volcanic Soil
  rotate: false
  xy: 412, 1744
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Volcano
  rotate: false
  xy: 412, 1436
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Andean Army
  rotate: false
  xy: 341, 292
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Armored Archer
  rotate: false
  xy: 1246, 737
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Calavera Boat
  rotate: false
  xy: 1513, 634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Carolingian Knight
  rotate: false
  xy: 957, 6
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
UnitIcons/Jukung Perang
  rotate: false
  xy: 1513, 1526
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Mossi Warrior
  rotate: false
  xy: 1513, 1268
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/T-34
  rotate: false
  xy: 4, 600
  size: 354, 260
  orig: 354, 260
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation
  rotate: false
  xy: 1721, 396
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/TomyrisAbility
  rotate: false
  xy: 968, 910
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Abundant Harvest Fills the Home
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Advocate For Folk
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/All Nations Tribute
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bai Qi
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bayezid I
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Belisarius
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bumper Grain Harvest
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Carved in History
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chengtoushan Ancient Paddy Fields Ability
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Classical Era Special Military Great Person Project
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Crushing Offensive
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Farming Season
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fight for the Throne
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fight to the Last
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnaeus Pompeius Magnus
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Han Xin
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Heaven's Calling
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Intensive and Meticulous Farming
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ironclad Defense
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jeanne
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Khalid ibn al-Walid
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Launch Large-scale Construction
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Li Jing
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Medieval Era Special Military Great Person Project
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mgar-Blon-Khri-Vbring-Btsan-Brod
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monumentality
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Narses
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/No Regrets
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peace and Prosperity
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Refine Relentlessly
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spartacus
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stop the War with War
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Strong Soldiers and Brave Generals
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Subedei
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sun Tzu
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Supreme Triumph
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Beautiful Rivers and Mountains
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Timur
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tradition Complete Buff
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trouble Times Heroes
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Visionary
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Well Trained
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wider Domains
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/William Marshal
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Windfall
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Xiang Yu
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Feat
  rotate: false
  xy: 1098, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Acropolis
  rotate: false
  xy: 1048, 1374
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Agricultural City
  rotate: false
  xy: 1443, 1274
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Grain Investment
  rotate: false
  xy: 1443, 1274
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Grain Investment
  rotate: false
  xy: 1443, 1274
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Altar of Prayer
  rotate: false
  xy: 4, 4
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
BuildingIcons/Auspicious Snow
  rotate: false
  xy: 1894, 1894
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Basilica Di San Pietro In Vaticano
  rotate: false
  xy: 4, 1032
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingIcons/Blizzard Wind
  rotate: false
  xy: 943, 8
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Bonfire
  rotate: false
  xy: 1118, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Build Holy site
  rotate: false
  xy: 1000, 327
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Confucius
  rotate: false
  xy: 1000, 327
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Gautama Siddhartha
  rotate: false
  xy: 1000, 327
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Jesus
  rotate: false
  xy: 1000, 327
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Muhammad
  rotate: false
  xy: 1000, 327
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Peace Summit
  rotate: false
  xy: 1000, 327
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Religious City
  rotate: false
  xy: 1000, 327
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Special Great Prophet Project
  rotate: false
  xy: 1000, 327
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Zoroaster
  rotate: false
  xy: 1000, 327
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Chemical Plant
  rotate: false
  xy: 1501, 688
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Coal-Fired Power Plant
  rotate: false
  xy: 1501, 630
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Column
  rotate: false
  xy: 1590, 231
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
BuildingIcons/Commercial City
  rotate: false
  xy: 1119, 13
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Productive Investment
  rotate: false
  xy: 1119, 13
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Productive Investment
  rotate: false
  xy: 1119, 13
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Cothon
  rotate: false
  xy: 1501, 572
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Cuban Capitol
  rotate: false
  xy: 882, 209
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Cultural City
  rotate: false
  xy: 1207, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Entertainment Investment
  rotate: false
  xy: 1207, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Entertainment Investment
  rotate: false
  xy: 1207, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Deliberate Work Slowdown
  rotate: false
  xy: 792, 922
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Heavily in Debt
  rotate: false
  xy: 792, 922
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Paralyzed
  rotate: false
  xy: 792, 922
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/To the Hell
  rotate: false
  xy: 792, 922
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Totally Isolated
  rotate: false
  xy: 792, 922
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Tunnel Vision
  rotate: false
  xy: 792, 922
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Wallowing in Luxury and Pleasure
  rotate: false
  xy: 792, 922
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dock
  rotate: false
  xy: 1818, 1638
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Ducal Stable
  rotate: false
  xy: 1475, 1374
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
BuildingIcons/Economic Development Bureau
  rotate: false
  xy: 816, 1746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fane
  rotate: false
  xy: 1916, 1638
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Fortress City
  rotate: false
  xy: 1056, 479
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
BuildingIcons/Fortress City ability
  rotate: false
  xy: 1056, 479
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
BuildingIcons/French Castle
  rotate: false
  xy: 1622, 694
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Ganduo Primary School
  rotate: false
  xy: 1248, 1766
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/General Staff
  rotate: false
  xy: 518, 896
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
BuildingIcons/Grand Manor
  rotate: false
  xy: 1617, 636
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Grundtvigs Kirke
  rotate: false
  xy: 954, 1648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ikanda
  rotate: false
  xy: 1675, 589
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Industrial City
  rotate: false
  xy: 1383, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Infrastructure Investment
  rotate: false
  xy: 1383, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Infrastructure Investment
  rotate: false
  xy: 1383, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Italian Opera House
  rotate: false
  xy: 1170, 1648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jokhang Temple
  rotate: false
  xy: 872, 96
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
BuildingIcons/Kiln
  rotate: false
  xy: 518, 1072
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BuildingIcons/Korean Academy
  rotate: false
  xy: 1675, 531
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Lavra Monastery
  rotate: false
  xy: 1675, 473
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/League of Nations
  rotate: false
  xy: 172, 54
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Loot Warehouse
  rotate: false
  xy: 792, 514
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Lydia Mint
  rotate: false
  xy: 1640, 1087
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Military City
  rotate: false
  xy: 1590, 348
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
BuildingIcons/Yun Ji Barracks
  rotate: false
  xy: 1590, 348
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
BuildingIcons/Military Reclamation(Farm)
  rotate: false
  xy: 1061, 972
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
BuildingIcons/Military Reclamation(Mine)
  rotate: false
  xy: 1061, 972
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
BuildingIcons/Military Royal School
  rotate: false
  xy: 1640, 1029
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Minaret of Jam
  rotate: false
  xy: 1475, 1422
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
BuildingIcons/Ministry of Defense
  rotate: false
  xy: 400, 1270
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Navigation College
  rotate: false
  xy: 608, 1330
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Port City
  rotate: false
  xy: 1189, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Themistocles
  rotate: false
  xy: 1189, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Posthouse
  rotate: false
  xy: 1817, 1492
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
BuildingIcons/Printing House
  rotate: false
  xy: 1406, 383
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
BuildingIcons/Racetrack
  rotate: false
  xy: 742, 51
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
BuildingIcons/Record Pavilion
  rotate: false
  xy: 330, 51
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
BuildingIcons/Red Square
  rotate: false
  xy: 1494, 1560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Research Investment
  rotate: false
  xy: 1651, 1472
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Research-Oriented City
  rotate: false
  xy: 1651, 1472
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Research Investment
  rotate: false
  xy: 1651, 1472
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Resource-Based City
  rotate: false
  xy: 420, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Steels
  rotate: false
  xy: 420, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Rockery Garden
  rotate: false
  xy: 558, 1352
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
BuildingIcons/Royal Manor
  rotate: false
  xy: 852, 1226
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Royal Navy Dockyard
  rotate: false
  xy: 1872, 998
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Sacrifice
  rotate: false
  xy: 636, 492
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
BuildingIcons/San Diego Cathedral
  rotate: false
  xy: 360, 954
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Santa Claus House
  rotate: false
  xy: 1733, 589
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Seaside Opera House
  rotate: false
  xy: 182, 548
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Seed
  rotate: false
  xy: 1434, 788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-EGG
  rotate: false
  xy: 1434, 788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-I
  rotate: false
  xy: 1434, 788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-II
  rotate: false
  xy: 1434, 788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-III
  rotate: false
  xy: 1434, 788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-IV
  rotate: false
  xy: 1434, 788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-V
  rotate: false
  xy: 1434, 788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Seed
  rotate: false
  xy: 1434, 788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Shipyard
  rotate: false
  xy: 816, 1668
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
BuildingIcons/Smithy
  rotate: false
  xy: 1485, 1010
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BuildingIcons/Street Carnival
  rotate: false
  xy: 558, 1172
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Studenica Monastery
  rotate: false
  xy: 1532, 398
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Sugarloaf House
  rotate: false
  xy: 200, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
BuildingIcons/Tata Somba
  rotate: false
  xy: 1232, 1216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tomb Mound
  rotate: false
  xy: 1651, 1384
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Tunnel
  rotate: false
  xy: 1532, 282
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Wailing Wall
  rotate: false
  xy: 1590, 462
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
CityStateIcons/Almaty
  rotate: false
  xy: 1056, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/M'Banza-Kongo
  rotate: false
  xy: 1056, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Sidon
  rotate: false
  xy: 1056, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Valletta
  rotate: false
  xy: 1056, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Antwerp
  rotate: false
  xy: 1056, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Genoa
  rotate: false
  xy: 1056, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Kathmandu
  rotate: false
  xy: 1056, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Tyre
  rotate: false
  xy: 1056, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Vancouver
  rotate: false
  xy: 1056, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Venice
  rotate: false
  xy: 1056, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Zanzibar
  rotate: false
  xy: 1056, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Bratislava
  rotate: false
  xy: 1118, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Cahokia
  rotate: false
  xy: 1118, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Jerusalem
  rotate: false
  xy: 1118, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Brussels
  rotate: false
  xy: 1118, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Florence
  rotate: false
  xy: 1118, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Kuala Lumpur
  rotate: false
  xy: 1118, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Milan
  rotate: false
  xy: 1118, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Quebec City
  rotate: false
  xy: 1118, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Cape Town
  rotate: false
  xy: 1226, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Manila
  rotate: false
  xy: 1226, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Mogadishu
  rotate: false
  xy: 1226, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Rio de Janeiro
  rotate: false
  xy: 1226, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Sydney
  rotate: false
  xy: 1226, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Ur
  rotate: false
  xy: 1226, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/A Vote for Bill 1
  rotate: false
  xy: 488, 208
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Vote for the Bill 1
  rotate: false
  xy: 488, 208
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/A Vote for Bill 2
  rotate: false
  xy: 716, 1194
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Vote for the Bill 2
  rotate: false
  xy: 716, 1194
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/A Vote for Bill 3
  rotate: false
  xy: 656, 898
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Vote for the Bill 3
  rotate: false
  xy: 656, 898
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Baray
  rotate: false
  xy: 1164, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Colony
  rotate: false
  xy: 4, 320
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ImprovementIcons/Expand Pasture
  rotate: false
  xy: 924, 1756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Geothermal Power Plant
  rotate: false
  xy: 696, 1034
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Bamboo
  rotate: false
  xy: 1602, 1560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Salt Field
  rotate: false
  xy: 4, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Spa
  rotate: false
  xy: 720, 1034
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ImprovementIcons/Tourist Attractions
  rotate: false
  xy: 988, 1100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Vietnamese City
  rotate: false
  xy: 1532, 224
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 628, 1854
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
NationIcons/Benin
  rotate: false
  xy: 558, 1034
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
NationIcons/Cambodia
  rotate: false
  xy: 1226, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chile
  rotate: false
  xy: 1202, 1874
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 1206, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/CityState
  rotate: false
  xy: 1314, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cuba
  rotate: false
  xy: 1894, 1736
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Franks
  rotate: false
  xy: 4, 844
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
NationIcons/Khitay Empire
  rotate: false
  xy: 1726, 1884
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
NationIcons/LianFang Court
  rotate: false
  xy: 350, 347
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
NationIcons/Lydia
  rotate: false
  xy: 796, 1508
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Mali
  rotate: false
  xy: 4, 488
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
NationIcons/Mamluk
  rotate: false
  xy: 928, 573
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Mamluk Cavalry
  rotate: false
  xy: 928, 573
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
NationIcons/Mamluks
  rotate: false
  xy: 4, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Palestine
  rotate: false
  xy: 1124, 1324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 636, 246
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 192, 884
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
NationIcons/Serbia
  rotate: false
  xy: 360, 796
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Singapore
  rotate: false
  xy: 498, 344
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
NationIcons/Tubo
  rotate: false
  xy: 212, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Turk
  rotate: false
  xy: 1014, 1864
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPromotionIcons/Turk ability
  rotate: false
  xy: 1014, 1864
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
NationIcons/Vatican
  rotate: false
  xy: 985, 96
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
PolicyBranchIcons/Industrial
  rotate: false
  xy: 1510, 1093
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
PolicyIcons/Agglomeration Planning
  rotate: false
  xy: 1999, 1200
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
PolicyIcons/Centralization
  rotate: false
  xy: 1226, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Colonialism
  rotate: false
  xy: 628, 1666
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
PolicyIcons/Divine Right of Kings
  rotate: false
  xy: 360, 643
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
PolicyIcons/Imperialism
  rotate: false
  xy: 1590, 405
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
UnitPromotionIcons/Military City ability
  rotate: false
  xy: 1590, 405
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
UnitPromotionIcons/More Fight More Brave
  rotate: false
  xy: 1590, 405
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
PolicyIcons/Industrialism
  rotate: false
  xy: 1000, 209
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
PolicyIcons/Lord-Vassal
  rotate: false
  xy: 1278, 1550
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Military Chemical Industry
  rotate: false
  xy: 1386, 1550
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Military Reclamation System
  rotate: false
  xy: 928, 445
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
PolicyIcons/Neoliberalism
  rotate: false
  xy: 212, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Price Scissors
  rotate: false
  xy: 1563, 1472
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
PolicyIcons/Rural Population Migration
  rotate: false
  xy: 152, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/Sustainable Development
  rotate: false
  xy: 1563, 1384
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
PolicyIcons/The Five-Year Plan
  rotate: false
  xy: 636, 364
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ReligionIcons/Orthodox Church
  rotate: false
  xy: 1156, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bamboo Shoot
  rotate: false
  xy: 1434, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Baobab
  rotate: false
  xy: 656, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 882, 327
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
ResourceIcons/Camel
  rotate: false
  xy: 212, 1240
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 928, 701
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ResourceIcons/Cow
  rotate: false
  xy: 716, 1058
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Diplomatic Point
  rotate: false
  xy: 1774, 1776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/External Cultural Influence
  rotate: false
  xy: 1626, 1145
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ResourceIcons/Local Cultural Influence
  rotate: false
  xy: 1626, 1145
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ResourceIcons/Itinerant Merchant Capacity
  rotate: false
  xy: 656, 626
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Kelp
  rotate: false
  xy: 1170, 1540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marriage Point
  rotate: false
  xy: 1386, 1658
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Marriage with Austria1
  rotate: false
  xy: 1386, 1658
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Marriage with Austria2
  rotate: false
  xy: 1386, 1658
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Marriage with Austria3
  rotate: false
  xy: 1386, 1658
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Number of Buildings
  rotate: false
  xy: 192, 1052
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ResourceIcons/Number of Fighters
  rotate: false
  xy: 1698, 999
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Panda
  rotate: false
  xy: 912, 1372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Potato
  rotate: false
  xy: 1494, 1668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rice
  rotate: false
  xy: 1710, 1668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Saltpeter
  rotate: false
  xy: 1710, 1560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Warfare Aversion Level
  rotate: false
  xy: 172, 212
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechIcons/Art
  rotate: false
  xy: 478, 8
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TechIcons/Belief Worship
  rotate: false
  xy: 1164, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Burial Custom
  rotate: false
  xy: 1506, 746
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TechIcons/Defensive Fortification
  rotate: false
  xy: 1739, 1404
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TechIcons/Drill Wood to Make Fire
  rotate: false
  xy: 478, 91
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Feudalism
  rotate: false
  xy: 1032, 1756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Feudalism
  rotate: false
  xy: 1032, 1756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Internetwork
  rotate: false
  xy: 1062, 1540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Legislation
  rotate: false
  xy: 1278, 1658
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Materials Science
  rotate: false
  xy: 4, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Nation
  rotate: false
  xy: 1048, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Politics
  rotate: false
  xy: 1124, 1108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Socialism
  rotate: false
  xy: 928, 957
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
TechIcons/The Renaissance
  rotate: false
  xy: 1232, 1108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bai Qi
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bayezid I
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Belisarius
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gnaeus Pompeius Magnus
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Han Xin
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Henri Philippe Pétain
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jeanne
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Khalid ibn al-Walid
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lee Sunshin
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Li Jing
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mgar-Blon-Khri-Vbring-Btsan-Brod
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Narses
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spartacus
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Subedei
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sun Tzu
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Timur
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/William Marshal
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Xiang Yu
  rotate: false
  xy: 1541, 1276
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista Elephant
  rotate: false
  xy: 1340, 1111
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Confucius
  rotate: false
  xy: 1372, 1461
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gautama Siddhartha
  rotate: false
  xy: 1372, 1461
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jesus
  rotate: false
  xy: 1372, 1461
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Muhammad
  rotate: false
  xy: 1372, 1461
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Zoroaster
  rotate: false
  xy: 1372, 1461
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral
  rotate: false
  xy: 1895, 1467
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-1
  rotate: false
  xy: 1895, 1394
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-2
  rotate: false
  xy: 1895, 1394
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-Industrial era
  rotate: false
  xy: 1967, 1481
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-Industrial era-1
  rotate: false
  xy: 1967, 1417
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-Industrial era-2
  rotate: false
  xy: 1967, 1417
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fisherman
  rotate: false
  xy: 1297, 1019
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fisherman-1
  rotate: false
  xy: 1372, 1372
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fisherman-2
  rotate: false
  xy: 1340, 1283
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Itinerant Merchant
  rotate: false
  xy: 1541, 1198
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Itinerant Merchant-1
  rotate: false
  xy: 1626, 1306
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Itinerant Merchant-2
  rotate: false
  xy: 1626, 1228
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Itinerant Merchant-Modern era
  rotate: false
  xy: 1277, 858
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Itinerant Merchant-Modern era-1
  rotate: false
  xy: 1272, 785
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Itinerant Merchant-Modern era-2
  rotate: false
  xy: 1272, 712
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mounted Archer
  rotate: false
  xy: 1272, 634
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mounted Archer-1
  rotate: false
  xy: 1272, 556
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mounted Archer-2
  rotate: false
  xy: 1425, 1098
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Persian Immortal(Ranged)
  rotate: false
  xy: 1340, 1194
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Vietnam War Elephant
  rotate: false
  xy: 1400, 1015
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Wall-The Great Wall of China-The Great Wall of China-Bottom
  rotate: false
  xy: 1429, 583
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Wall/Wall-The Great Wall of China-The Great Wall of China-Bottom
  rotate: false
  xy: 1429, 583
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Wall-The Great Wall of China-The Great Wall of China-BottomLeft
  rotate: false
  xy: 1357, 534
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Wall/Wall-The Great Wall of China-The Great Wall of China-BottomLeft
  rotate: false
  xy: 1357, 534
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Wall-The Great Wall of China-The Great Wall of China-BottomRight
  rotate: false
  xy: 1429, 519
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Wall/Wall-The Great Wall of China-The Great Wall of China-BottomRight
  rotate: false
  xy: 1429, 519
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Wall-The Great Wall of China-The Great Wall of China-Top
  rotate: false
  xy: 1334, 470
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Wall/Wall-The Great Wall of China-The Great Wall of China-Top
  rotate: false
  xy: 1334, 470
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Wall-The Great Wall of China-The Great Wall of China-TopLeft
  rotate: false
  xy: 1334, 406
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Wall/Wall-The Great Wall of China-The Great Wall of China-TopLeft
  rotate: false
  xy: 1334, 406
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Wall-The Great Wall of China-The Great Wall of China-TopRight
  rotate: false
  xy: 1334, 342
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Wall/Wall-The Great Wall of China-The Great Wall of China-TopRight
  rotate: false
  xy: 1334, 342
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bamboo
  rotate: false
  xy: 1568, 1021
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bamboo Shoot
  rotate: false
  xy: 1362, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Baobab
  rotate: false
  xy: 1164, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Baray
  rotate: false
  xy: 1506, 868
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bison
  rotate: false
  xy: 1711, 1179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Black Earth
  rotate: false
  xy: 1739, 1482
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camel
  rotate: false
  xy: 928, 829
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa
  rotate: false
  xy: 1709, 1115
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Colony
  rotate: false
  xy: 851, 4
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cow
  rotate: false
  xy: 1546, 938
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Oasis+Tourist Attractions
  rotate: false
  xy: 1578, 874
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Expand Pasture
  rotate: false
  xy: 1967, 1353
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Famed Mountain
  rotate: false
  xy: 1783, 1179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Famed Mountain+Tourist Attractions
  rotate: false
  xy: 1781, 1107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Famed Mountain+Tourist Attractions
  rotate: false
  xy: 1781, 1107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Hill+Holy Mountain
  rotate: false
  xy: 1817, 1345
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Holy Mountain
  rotate: false
  xy: 1794, 1273
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HolyMountainDH
  rotate: false
  xy: 1889, 1325
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kelp
  rotate: false
  xy: 1916, 1545
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mudflat
  rotate: false
  xy: 1855, 1189
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Oasis+Tourist Attractions
  rotate: false
  xy: 1938, 1253
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Black Earth+Farm
  rotate: false
  xy: 1927, 1189
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Hill+Holy Mountain
  rotate: false
  xy: 1855, 1120
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Potato
  rotate: false
  xy: 1817, 1414
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Potato+Farm
  rotate: false
  xy: 1927, 1125
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Reef
  rotate: false
  xy: 1853, 1056
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rice
  rotate: false
  xy: 1618, 949
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rice+Farm
  rotate: false
  xy: 1650, 885
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ruins
  rotate: false
  xy: 852, 1090
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Salt Field
  rotate: false
  xy: 1650, 821
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Salt Lake
  rotate: false
  xy: 1578, 810
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Saltpeter
  rotate: false
  xy: 1506, 804
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Seafall ruins
  rotate: false
  xy: 1468, 932
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Black Earth+Farm
  rotate: false
  xy: 1362, 795
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Hill+Holy Mountain
  rotate: false
  xy: 1357, 726
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spa
  rotate: false
  xy: 1406, 315
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/The Great Wall of China
  rotate: false
  xy: 1357, 662
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tourist Attractions
  rotate: false
  xy: 561, 13
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra+Black Earth+Farm
  rotate: false
  xy: 1357, 598
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra+Hill+Holy Mountain
  rotate: false
  xy: 1429, 719
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Vietnamese City
  rotate: false
  xy: 1406, 247
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wheat+Farm
  rotate: false
  xy: 1334, 278
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Almirante Battleship
  rotate: false
  xy: 1443, 1176
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Ancient Chinese Chariot
  rotate: false
  xy: 1385, 932
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
UnitIcons/Bai Qi
  rotate: false
  xy: 1056, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bayezid I
  rotate: false
  xy: 1056, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Belisarius
  rotate: false
  xy: 1056, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gnaeus Pompeius Magnus
  rotate: false
  xy: 1056, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Han Xin
  rotate: false
  xy: 1056, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jeanne
  rotate: false
  xy: 1056, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Khalid ibn al-Walid
  rotate: false
  xy: 1056, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Li Jing
  rotate: false
  xy: 1056, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mgar-Blon-Khri-Vbring-Btsan-Brod
  rotate: false
  xy: 1056, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Narses
  rotate: false
  xy: 1056, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Peace Summit
  rotate: false
  xy: 1056, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spartacus
  rotate: false
  xy: 1056, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Subedei
  rotate: false
  xy: 1056, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sun Tzu
  rotate: false
  xy: 1056, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Timur
  rotate: false
  xy: 1056, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/William Marshal
  rotate: false
  xy: 1056, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Xiang Yu
  rotate: false
  xy: 1056, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ballista Elephant
  rotate: false
  xy: 1169, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battering Ram Warrior
  rotate: false
  xy: 764, 396
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
UnitIcons/Bazooka
  rotate: false
  xy: 764, 278
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
UnitIcons/Black Watch
  rotate: false
  xy: 4, 666
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
UnitIcons/Carrier Pigeon
  rotate: false
  xy: 420, 1448
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitIcons/Cobra Commando
  rotate: false
  xy: 1711, 1251
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
UnitIcons/Confucius
  rotate: false
  xy: 1558, 1776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gautama Siddhartha
  rotate: false
  xy: 1558, 1776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jesus
  rotate: false
  xy: 1558, 1776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Muhammad
  rotate: false
  xy: 1558, 1776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zoroaster
  rotate: false
  xy: 1558, 1776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cowboy Cavalry
  rotate: false
  xy: 1464, 1781
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
UnitIcons/Cuban International Revolutionary Fighter
  rotate: false
  xy: 1558, 1884
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Dahomei Women's Guard
  rotate: false
  xy: 350, 495
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
UnitIcons/Dragon Boat
  rotate: false
  xy: 1406, 451
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
UnitIcons/Elite Cavalry
  rotate: false
  xy: 826, 1864
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitIcons/Fisherman
  rotate: false
  xy: 792, 786
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Five Flank Heavy Infantry
  rotate: false
  xy: 1140, 1756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Admiral
  rotate: false
  xy: 1356, 1766
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Themistocles
  rotate: false
  xy: 1356, 1766
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guards Horseman
  rotate: false
  xy: 4, 152
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Heavy Spear Cavalry
  rotate: false
  xy: 954, 1540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hypaspist
  rotate: false
  xy: 1295, 10
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
UnitIcons/Impi
  rotate: false
  xy: 518, 758
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
UnitIcons/Iron Wall Legion
  rotate: false
  xy: 1590, 293
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
UnitIcons/Itinerant Merchant
  rotate: false
  xy: 792, 650
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Light Cannon
  rotate: false
  xy: 628, 1498
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Medic
  rotate: false
  xy: 1866, 1253
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Minas Gerais Battleship
  rotate: false
  xy: 513, 620
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
UnitIcons/Miner Corps
  rotate: false
  xy: 1380, 1874
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
UnitIcons/Mobile Archer
  rotate: false
  xy: 400, 1112
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Mounted Archer
  rotate: false
  xy: 498, 482
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
UnitIcons/Observation Balloon
  rotate: false
  xy: 4, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Palace Guard
  rotate: false
  xy: 776, 1362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Persian Immortal(Ranged)
  rotate: false
  xy: 1124, 1216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Red Mirror Horseman
  rotate: false
  xy: 212, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Redshirts
  rotate: false
  xy: 1602, 1668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rock Band
  rotate: false
  xy: 192, 716
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitPromotionIcons/Start a Concert
  rotate: false
  xy: 192, 716
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/SovietWorker
  rotate: false
  xy: 1232, 1324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Srivijayan Vanguard
  rotate: false
  xy: 988, 1236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Staff
  rotate: false
  xy: 182, 380
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Templar Knight
  rotate: false
  xy: 624, 128
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
UnitIcons/Vietnam War Elephant
  rotate: false
  xy: 1429, 647
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Winged Hussar
  rotate: false
  xy: 754, 160
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
UnitIcons/Yin Archer
  rotate: false
  xy: 420, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Yun Ji Commander
  rotate: false
  xy: 1264, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Afforestation
  rotate: false
  xy: 1334, 220
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Aim
  rotate: false
  xy: 1061, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Apply Poison
  rotate: false
  xy: 1474, 461
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Armor
  rotate: false
  xy: 1474, 403
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Armor Piercing
  rotate: false
  xy: 1474, 345
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bayonet Charge
  rotate: false
  xy: 1474, 287
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blizzard Wind Ability
  rotate: false
  xy: 1031, 8
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bombard
  rotate: false
  xy: 1474, 229
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Charge
  rotate: false
  xy: 1999, 1147
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UnitPromotionIcons/Crossing the Mountain
  rotate: false
  xy: 1564, 746
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cruise
  rotate: false
  xy: 1559, 688
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defend the Motherland
  rotate: false
  xy: 1666, 1776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Detection
  rotate: false
  xy: 1559, 630
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dive
  rotate: false
  xy: 1559, 572
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Escort
  rotate: false
  xy: 1622, 752
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Queue
  rotate: false
  xy: 1622, 752
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fire Support
  rotate: false
  xy: 1680, 763
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Firepower Coverage
  rotate: false
  xy: 1680, 705
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/First Attack
  rotate: false
  xy: 1690, 951
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
UnitPromotionIcons/Grain Cargo
  rotate: false
  xy: 1818, 1540
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hard
  rotate: false
  xy: 1617, 578
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hold Ground
  rotate: false
  xy: 1680, 647
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Indirect Fire
  rotate: false
  xy: 1062, 1648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Landfall
  rotate: false
  xy: 1617, 520
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Luxury Goods Cargo
  rotate: false
  xy: 1297, 931
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitPromotionIcons/Noise Reduction
  rotate: false
  xy: 1698, 1057
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Off-road
  rotate: false
  xy: 1756, 1049
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pass
  rotate: false
  xy: 558, 1400
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
UnitPromotionIcons/Raid
  rotate: false
  xy: 1756, 991
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Record
  rotate: false
  xy: 340, 199
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
NationIcons/Sumusuming
  rotate: false
  xy: 340, 199
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rout
  rotate: false
  xy: 1814, 998
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rush
  rotate: false
  xy: 1814, 940
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Salvo
  rotate: false
  xy: 1872, 940
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shooting Support
  rotate: false
  xy: 1733, 531
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shrapnel
  rotate: false
  xy: 1733, 473
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strategic Deployment
  rotate: false
  xy: 1532, 514
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Street Battle
  rotate: false
  xy: 1532, 456
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tactical Evasion
  rotate: false
  xy: 1532, 340
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Trample
  rotate: false
  xy: 639, 50
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wear Armor
  rotate: false
  xy: 1593, 1165
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
