
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Taxation Bureau
  rotate: false
  xy: 820, 34
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
CityStateIcons/Auckland
  rotate: false
  xy: 1012, 1470
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
CityStateIcons/Cardiff
  rotate: false
  xy: 1012, 1470
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
CityStateIcons/Johannesburg
  rotate: false
  xy: 1012, 1470
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
NationIcons/Columbia
  rotate: false
  xy: 1012, 962
  size: 550, 500
  orig: 550, 500
  offset: 0, 0
  index: -1
NationIcons/Macedonia
  rotate: false
  xy: 1640, 875
  size: 329, 329
  orig: 329, 329
  offset: 0, 0
  index: -1
NationIcons/Mongolia
  rotate: false
  xy: 4, 1020
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
NationIcons/Panama
  rotate: false
  xy: 412, 4
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
NationIcons/Zulu
  rotate: false
  xy: 4, 412
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
TechIcons/Agricultural Improvement
  rotate: false
  xy: 1132, 454
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
TechIcons/Army Formation
  rotate: false
  xy: 4, 4
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TechIcons/Artificial Intelligence
  rotate: false
  xy: 1640, 259
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Admiral
  rotate: false
  xy: 1570, 1620
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Themistocles
  rotate: false
  xy: 1570, 1620
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Admiral-1
  rotate: false
  xy: 1570, 1212
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Admiral-2
  rotate: false
  xy: 1570, 1212
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Panda
  rotate: false
  xy: 612, 442
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Andean Army
  rotate: false
  xy: 1640, 567
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/T-34
  rotate: false
  xy: 1228, 186
  size: 354, 260
  orig: 354, 260
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Ancient Castle
  rotate: false
  xy: 1652, 1346
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Auspicious Snow
  rotate: false
  xy: 1320, 38
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Basilica Di San Pietro In Vaticano
  rotate: false
  xy: 1322, 364
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingIcons/City Level I
  rotate: false
  xy: 620, 1752
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
BuildingIcons/City Level II
  rotate: false
  xy: 4, 828
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
BuildingIcons/City Level III
  rotate: false
  xy: 312, 1136
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
BuildingIcons/City Level IV
  rotate: false
  xy: 620, 1464
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
BuildingIcons/City Level V
  rotate: false
  xy: 908, 1752
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Ahmed Yassin
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Alexander
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Ashina Dujishi
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Attila
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Barbarossa
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Baybars
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Bismarck
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Bloom
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Bolivar
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Boudicca
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Bumin
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Bung Sukarno
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Catherine
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Cesar
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Chairman Mao
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Charles V
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Che Guevara
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Churchill
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Commune de Paris
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Constantine I
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Croesus
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Cyrus
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Daoud Khan
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Darius I
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-De Gaulle
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Dido
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Emperor Huang
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Emperor Taizong of Tang
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Emperor Taizu of Song
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Emperor Wu of Han
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Explorer
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Fidel Castro
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-First Emperor of Qin
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Franco
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Franklin Delano Roosevelt
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Friedrich II
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Gandhi
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Genghis Khan
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Gustavus Adolphus
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-HDKL
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Hafizullah Amin
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Haile Selassie
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Hammurabi
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Hannibal
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Hiawatha
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Ho Chi Minh
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Jan III Sobieski
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Jo Ao III
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-John Curtin
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Justinian I
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Kamehameha I
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Kemal
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Kerekou
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Khomeini
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Kim Il-sung
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Kristina Augusta
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Kublai
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Kublai1
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Lee Kuan Yew
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Lenin
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Lenin-Russia
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Leonidas
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Louis XIV
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Mainbook
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Mannerheim
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Maria Theresia
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Menelik II
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Milosevic
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Montezuma I
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Muhammad Dours
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Napoleon
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Nasser
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Nebuchadnezzar II
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Nehru
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Octavius
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Omar I
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Osman I
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Pacal
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Pachacutec
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Pedro I
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Pericles
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Peter
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Pilsudski
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Qalawun
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Queen Victoria
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Ram khamhaeng
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Ramesses II
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Richard I
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Sadat
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Saladin
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Salazar
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Salvador Allende Gossens
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-San Martín
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Sankara
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Shaka
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Songtsan Gampo
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Sonni Ali
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Stalin
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Suleiman
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Suming
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Sumu
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Tarjan
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Thaelmann
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Theodore Roosevelt
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Tito
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Tomyris
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Trotsky
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Valdemar I
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Wallace
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Willem Oranje
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Yasser Arafat
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Yi Feng
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Yi Song-gye
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized leader
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Pope-Benedict XVI
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Pope-Francis
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Pope-Innocent III
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Trotsky ability
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
ResourceIcons/Number of Leaders
  rotate: false
  xy: 4, 262
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Comprehensive City
  rotate: false
  xy: 1690, 783
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Galata Tower
  rotate: false
  xy: 620, 1206
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Inca Pyramid
  rotate: false
  xy: 500, 532
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Kampung
  rotate: false
  xy: 1136, 1206
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/League of Nations
  rotate: false
  xy: 1886, 417
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Ministry of Defense
  rotate: false
  xy: 1658, 206
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Navigation College
  rotate: false
  xy: 816, 8
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Resource-Based City
  rotate: false
  xy: 1748, 575
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Steels
  rotate: false
  xy: 1748, 575
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/San Diego Cathedral
  rotate: false
  xy: 1794, 48
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Seaside Opera House
  rotate: false
  xy: 1152, 18
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ImprovementIcons/Colony
  rotate: false
  xy: 480, 186
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ImprovementIcons/Holy Mountain
  rotate: false
  xy: 262, 44
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
ImprovementIcons/The Great Wall of China
  rotate: false
  xy: 312, 1732
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Afghanistan
  rotate: false
  xy: 4, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 858, 760
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 1124, 354
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 1274, 760
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Burkina Faso
  rotate: false
  xy: 1752, 1782
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Vietnam
  rotate: false
  xy: 1752, 1782
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Chile
  rotate: false
  xy: 282, 362
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
NationIcons/Cuba
  rotate: false
  xy: 1478, 38
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 292, 908
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 292, 750
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
NationIcons/Glenn Empire
  rotate: false
  xy: 4, 1732
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Indonesia
  rotate: false
  xy: 1484, 1554
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
NationIcons/Iran
  rotate: false
  xy: 1567, 991
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
NationIcons/Iron Blood Kingdom
  rotate: false
  xy: 708, 552
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Khitay Empire
  rotate: false
  xy: 816, 176
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
NationIcons/Lydia
  rotate: false
  xy: 1886, 259
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Mamluks
  rotate: false
  xy: 916, 552
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 984, 8
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
NationIcons/Scotland
  rotate: false
  xy: 4, 1424
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Scythian
  rotate: false
  xy: 858, 968
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
NationIcons/Soviet Union
  rotate: false
  xy: 1484, 1772
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
NationIcons/Tubo
  rotate: false
  xy: 708, 344
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Turk
  rotate: false
  xy: 1860, 1178
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPromotionIcons/Turk ability
  rotate: false
  xy: 1860, 1178
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
NationIcons/Turkey
  rotate: false
  xy: 1702, 1554
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
NationIcons/Yun Ji Court
  rotate: false
  xy: 1096, 968
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
PolicyIcons/Colonialism
  rotate: false
  xy: 1510, 364
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
PolicyIcons/Hate Propaganda
  rotate: false
  xy: 500, 740
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Neoliberalism
  rotate: false
  xy: 1332, 552
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Urbanization
  rotate: false
  xy: 600, 948
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ResourceIcons/CD
  rotate: false
  xy: 1334, 973
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Camel
  rotate: false
  xy: 1860, 1366
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Number of Buildings
  rotate: false
  xy: 984, 176
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ResourceIcons/Number of Cities
  rotate: false
  xy: 1196, 1752
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
ResourceIcons/Warfare Aversion Level
  rotate: false
  xy: 1490, 196
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechIcons/Materials Science
  rotate: false
  xy: 1124, 552
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Geothermal Crevice
  rotate: false
  xy: 4, 540
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Geothermal Power Plant
  rotate: false
  xy: 908, 1464
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Volcanic Soil
  rotate: false
  xy: 4, 1116
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Volcano
  rotate: false
  xy: 312, 1424
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Armored Archer
  rotate: false
  xy: 1066, 760
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Black Watch
  rotate: false
  xy: 1792, 1000
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
UnitIcons/Calavera Boat
  rotate: false
  xy: 1482, 765
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cuban International Revolutionary Fighter
  rotate: false
  xy: 480, 18
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Elite Cavalry
  rotate: false
  xy: 1698, 369
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitIcons/Guards Horseman
  rotate: false
  xy: 648, 176
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Jukung Perang
  rotate: false
  xy: 878, 1206
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Light Cannon
  rotate: false
  xy: 648, 8
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Miner Corps
  rotate: false
  xy: 460, 354
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
UnitIcons/Mobile Archer
  rotate: false
  xy: 1636, 38
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Mossi Warrior
  rotate: false
  xy: 1394, 1216
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Red Mirror Horseman
  rotate: false
  xy: 1540, 557
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rock Band
  rotate: false
  xy: 1152, 186
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitPromotionIcons/Start a Concert
  rotate: false
  xy: 1152, 186
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Staff
  rotate: false
  xy: 1322, 196
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Yin Archer
  rotate: false
  xy: 916, 344
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation
  rotate: false
  xy: 292, 542
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/TomyrisAbility
  rotate: false
  xy: 1196, 1474
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1

game3.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Abundant Harvest Fills the Home
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Advocate For Folk
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/All Nations Tribute
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bai Qi
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bayezid I
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Belisarius
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bumper Grain Harvest
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Carved in History
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chengtoushan Ancient Paddy Fields Ability
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Classical Era Special Military Great Person Project
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Crushing Offensive
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Farming Season
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fight for the Throne
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fight to the Last
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnaeus Pompeius Magnus
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Han Xin
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Heaven's Calling
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Intensive and Meticulous Farming
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ironclad Defense
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jeanne
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Khalid ibn al-Walid
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Launch Large-scale Construction
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Li Jing
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Medieval Era Special Military Great Person Project
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mgar-Blon-Khri-Vbring-Btsan-Brod
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monumentality
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Narses
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/No Regrets
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peace and Prosperity
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Refine Relentlessly
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spartacus
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stop the War with War
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Strong Soldiers and Brave Generals
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Subedei
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sun Tzu
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Supreme Triumph
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Beautiful Rivers and Mountains
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Timur
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trouble Times Heroes
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Visionary
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Well Trained
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wider Domains
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/William Marshal
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Windfall
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Xiang Yu
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Feat
  rotate: false
  xy: 1772, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Acropolis
  rotate: false
  xy: 640, 7
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Agricultural City
  rotate: false
  xy: 908, 242
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Grain Investment
  rotate: false
  xy: 908, 242
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Grain Investment
  rotate: false
  xy: 908, 242
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Altar of Prayer
  rotate: false
  xy: 4, 564
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
BuildingIcons/Blizzard Wind
  rotate: false
  xy: 579, 65
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Bonfire
  rotate: false
  xy: 270, 59
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chemical Plant
  rotate: false
  xy: 1957, 518
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Coal-Fired Power Plant
  rotate: false
  xy: 1927, 450
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Column
  rotate: false
  xy: 1512, 213
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
BuildingIcons/Commercial City
  rotate: false
  xy: 873, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Productive Investment
  rotate: false
  xy: 873, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Productive Investment
  rotate: false
  xy: 873, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Confucius
  rotate: false
  xy: 729, 772
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Gautama Siddhartha
  rotate: false
  xy: 729, 772
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Jesus
  rotate: false
  xy: 729, 772
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Muhammad
  rotate: false
  xy: 729, 772
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Peace Summit
  rotate: false
  xy: 729, 772
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Religious City
  rotate: false
  xy: 729, 772
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Special Great Prophet Project
  rotate: false
  xy: 729, 772
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Zoroaster
  rotate: false
  xy: 729, 772
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Cothon
  rotate: false
  xy: 1923, 392
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Cuban Capitol
  rotate: false
  xy: 847, 772
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Cultural City
  rotate: false
  xy: 961, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Entertainment Investment
  rotate: false
  xy: 961, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Entertainment Investment
  rotate: false
  xy: 961, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Dock
  rotate: false
  xy: 584, 153
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Ducal Stable
  rotate: false
  xy: 456, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
BuildingIcons/Economic Development Bureau
  rotate: false
  xy: 1437, 671
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fane
  rotate: false
  xy: 682, 153
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Fortress City
  rotate: false
  xy: 579, 4
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
BuildingIcons/Fortress City ability
  rotate: false
  xy: 579, 4
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
BuildingIcons/French Castle
  rotate: false
  xy: 1376, 389
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Ganduo Primary School
  rotate: false
  xy: 418, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/General Staff
  rotate: false
  xy: 611, 890
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
BuildingIcons/Grand Manor
  rotate: false
  xy: 1434, 391
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Grundtvigs Kirke
  rotate: false
  xy: 634, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Heavily in Debt
  rotate: false
  xy: 1299, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Paralyzed
  rotate: false
  xy: 1299, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/To the Hell
  rotate: false
  xy: 1299, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Totally Isolated
  rotate: false
  xy: 1299, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Tunnel Vision
  rotate: false
  xy: 1299, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Wallowing in Luxury and Pleasure
  rotate: false
  xy: 1299, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Ikanda
  rotate: false
  xy: 1296, 325
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Industrial City
  rotate: false
  xy: 1049, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Infrastructure Investment
  rotate: false
  xy: 1049, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Infrastructure Investment
  rotate: false
  xy: 1049, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Jokhang Temple
  rotate: false
  xy: 1437, 779
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
BuildingIcons/Kiln
  rotate: false
  xy: 310, 727
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BuildingIcons/Korean Academy
  rotate: false
  xy: 1296, 267
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Lavra Monastery
  rotate: false
  xy: 1354, 267
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Lydia Mint
  rotate: false
  xy: 1412, 331
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Military City
  rotate: false
  xy: 1455, 216
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
BuildingIcons/Yun Ji Barracks
  rotate: false
  xy: 1455, 216
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
BuildingIcons/Military Reclamation
  rotate: false
  xy: 152, 471
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
BuildingIcons/Military Royal School
  rotate: false
  xy: 1412, 273
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Minaret of Jam
  rotate: false
  xy: 1144, 536
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
BuildingIcons/Port City
  rotate: false
  xy: 712, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Themistocles
  rotate: false
  xy: 712, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Posthouse
  rotate: false
  xy: 270, 11
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
BuildingIcons/Printing House
  rotate: false
  xy: 1753, 508
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
BuildingIcons/Racetrack
  rotate: false
  xy: 1663, 786
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
BuildingIcons/Record Pavilion
  rotate: false
  xy: 463, 880
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
BuildingIcons/Red Square
  rotate: false
  xy: 712, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Research Investment
  rotate: false
  xy: 1139, 360
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Research-Oriented City
  rotate: false
  xy: 1139, 360
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Research Investment
  rotate: false
  xy: 1139, 360
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Rockery Garden
  rotate: false
  xy: 1608, 224
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
BuildingIcons/Royal Navy Dockyard
  rotate: false
  xy: 1586, 272
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Sacrifice
  rotate: false
  xy: 142, 215
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
BuildingIcons/Santa Claus House
  rotate: false
  xy: 1985, 402
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Seed
  rotate: false
  xy: 1115, 82
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-EGG
  rotate: false
  xy: 1115, 82
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-I
  rotate: false
  xy: 1115, 82
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-II
  rotate: false
  xy: 1115, 82
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-III
  rotate: false
  xy: 1115, 82
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-IV
  rotate: false
  xy: 1115, 82
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-V
  rotate: false
  xy: 1115, 82
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Seed
  rotate: false
  xy: 1115, 82
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Shipyard
  rotate: false
  xy: 4, 12
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
BuildingIcons/Smithy
  rotate: false
  xy: 1315, 603
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BuildingIcons/Street Carnival
  rotate: false
  xy: 4, 712
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Studenica Monastery
  rotate: false
  xy: 1331, 35
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Tata Somba
  rotate: false
  xy: 1036, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tomb Mound
  rotate: false
  xy: 1262, 686
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Tunnel
  rotate: false
  xy: 1389, 151
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Wailing Wall
  rotate: false
  xy: 1389, 35
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
CityStateIcons/Almaty
  rotate: false
  xy: 280, 491
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/M'Banza-Kongo
  rotate: false
  xy: 280, 491
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Sidon
  rotate: false
  xy: 280, 491
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Valletta
  rotate: false
  xy: 280, 491
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Antwerp
  rotate: false
  xy: 280, 383
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Genoa
  rotate: false
  xy: 280, 383
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Kathmandu
  rotate: false
  xy: 280, 383
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Tyre
  rotate: false
  xy: 280, 383
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Vancouver
  rotate: false
  xy: 280, 383
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Venice
  rotate: false
  xy: 280, 383
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Zanzibar
  rotate: false
  xy: 280, 383
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Bratislava
  rotate: false
  xy: 388, 501
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Cahokia
  rotate: false
  xy: 388, 501
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Jerusalem
  rotate: false
  xy: 388, 501
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Brussels
  rotate: false
  xy: 388, 393
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Florence
  rotate: false
  xy: 388, 393
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Kuala Lumpur
  rotate: false
  xy: 388, 393
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Milan
  rotate: false
  xy: 388, 393
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Quebec City
  rotate: false
  xy: 388, 393
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Cape Town
  rotate: false
  xy: 388, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Manila
  rotate: false
  xy: 388, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Mogadishu
  rotate: false
  xy: 388, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Rio de Janeiro
  rotate: false
  xy: 388, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Sydney
  rotate: false
  xy: 388, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Ur
  rotate: false
  xy: 388, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Expand Pasture
  rotate: false
  xy: 1545, 671
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Geothermal Power Plant
  rotate: false
  xy: 1960, 912
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Bamboo
  rotate: false
  xy: 820, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Spa
  rotate: false
  xy: 1492, 425
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ImprovementIcons/Vietnamese City
  rotate: false
  xy: 1389, 93
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NationIcons/Benin
  rotate: false
  xy: 4, 278
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 378, 59
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/CityState
  rotate: false
  xy: 1663, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/LianFang Court
  rotate: false
  xy: 315, 880
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
NationIcons/Mamluk
  rotate: false
  xy: 162, 599
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Mamluk Cavalry
  rotate: false
  xy: 162, 599
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
NationIcons/Palestine
  rotate: false
  xy: 604, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 1083, 772
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
NationIcons/Serbia
  rotate: false
  xy: 4, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Singapore
  rotate: false
  xy: 1025, 890
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
NationIcons/Vatican
  rotate: false
  xy: 1550, 779
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
PolicyBranchIcons/Industrial
  rotate: false
  xy: 1232, 468
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
PolicyIcons/Agglomeration Planning
  rotate: false
  xy: 403, 6
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
PolicyIcons/Centralization
  rotate: false
  xy: 378, 167
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Divine Right of Kings
  rotate: false
  xy: 162, 875
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
PolicyIcons/Imperialism
  rotate: false
  xy: 698, 8
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
UnitPromotionIcons/Military City ability
  rotate: false
  xy: 698, 8
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
UnitPromotionIcons/More Fight More Brave
  rotate: false
  xy: 698, 8
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
PolicyIcons/Industrialism
  rotate: false
  xy: 965, 772
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
PolicyIcons/Lord-Vassal
  rotate: false
  xy: 496, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Military Chemical Industry
  rotate: false
  xy: 604, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Military Reclamation System
  rotate: false
  xy: 152, 343
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
PolicyIcons/Price Scissors
  rotate: false
  xy: 1144, 448
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
PolicyIcons/Rural Population Migration
  rotate: false
  xy: 1656, 224
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/Sustainable Development
  rotate: false
  xy: 1174, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
PolicyIcons/The Five-Year Plan
  rotate: false
  xy: 142, 87
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ResourceIcons/Bamboo Shoot
  rotate: false
  xy: 1465, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 611, 772
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 1832, 900
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ResourceIcons/Diplomatic Point
  rotate: false
  xy: 310, 767
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Kelp
  rotate: false
  xy: 1066, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Number of Fighters
  rotate: false
  xy: 1470, 275
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Panda
  rotate: false
  xy: 1435, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Potato
  rotate: false
  xy: 820, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rice
  rotate: false
  xy: 928, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Saltpeter
  rotate: false
  xy: 820, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Art
  rotate: false
  xy: 1350, 691
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TechIcons/Belief Worship
  rotate: false
  xy: 270, 167
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Burial Custom
  rotate: false
  xy: 1865, 392
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TechIcons/Defensive Fortification
  rotate: false
  xy: 1315, 447
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TechIcons/Drill Wood to Make Fire
  rotate: false
  xy: 418, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Feudalism
  rotate: false
  xy: 1771, 576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Feudalism
  rotate: false
  xy: 1771, 576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Internetwork
  rotate: false
  xy: 958, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Legislation
  rotate: false
  xy: 496, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nation
  rotate: false
  xy: 496, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Politics
  rotate: false
  xy: 604, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Socialism
  rotate: false
  xy: 1571, 895
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
TechIcons/The Renaissance
  rotate: false
  xy: 928, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bai Qi
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bayezid I
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Belisarius
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gnaeus Pompeius Magnus
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Han Xin
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Henri Philippe Pétain
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jeanne
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Khalid ibn al-Walid
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lee Sunshin
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Li Jing
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mgar-Blon-Khri-Vbring-Btsan-Brod
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Narses
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spartacus
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Subedei
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sun Tzu
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Timur
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/William Marshal
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Xiang Yu
  rotate: false
  xy: 526, 772
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Confucius
  rotate: false
  xy: 1036, 359
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gautama Siddhartha
  rotate: false
  xy: 1036, 359
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jesus
  rotate: false
  xy: 1036, 359
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Muhammad
  rotate: false
  xy: 1036, 359
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Zoroaster
  rotate: false
  xy: 1036, 359
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral
  rotate: false
  xy: 1537, 456
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-1
  rotate: false
  xy: 1094, 286
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-2
  rotate: false
  xy: 1094, 286
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-Industrial era
  rotate: false
  xy: 1166, 296
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-Industrial era-1
  rotate: false
  xy: 1232, 404
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-Industrial era-2
  rotate: false
  xy: 1232, 404
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fisherman
  rotate: false
  xy: 496, 251
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fisherman-1
  rotate: false
  xy: 599, 251
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fisherman-2
  rotate: false
  xy: 702, 251
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Persian Immortal(Ranged)
  rotate: false
  xy: 805, 251
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Vietnam War Elephant
  rotate: false
  xy: 102, 4
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/TGW-The Great Wall of China-The Great Wall of China-Bottom
  rotate: false
  xy: 1537, 392
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/TGW-The Great Wall of China-The Great Wall of China-BottomLeft
  rotate: false
  xy: 1609, 388
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/TGW-The Great Wall of China-The Great Wall of China-BottomRight
  rotate: false
  xy: 1166, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/TGW-The Great Wall of China-The Great Wall of China-Top
  rotate: false
  xy: 1137, 168
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/TGW-The Great Wall of China-The Great Wall of China-TopLeft
  rotate: false
  xy: 1209, 168
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/TGW-The Great Wall of China-The Great Wall of China-TopRight
  rotate: false
  xy: 1187, 104
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bamboo
  rotate: false
  xy: 1393, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bamboo Shoot
  rotate: false
  xy: 1393, 449
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bison
  rotate: false
  xy: 1465, 449
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Black Earth
  rotate: false
  xy: 1315, 525
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camel
  rotate: false
  xy: 1704, 900
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa
  rotate: false
  xy: 1537, 529
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Colony
  rotate: false
  xy: 1960, 936
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Expand Pasture
  rotate: false
  xy: 1304, 383
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Hill+Holy Mountain
  rotate: false
  xy: 755, 84
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Holy Mountain
  rotate: false
  xy: 1609, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HolyMountainDH
  rotate: false
  xy: 1609, 452
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kelp
  rotate: false
  xy: 780, 158
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mudflat
  rotate: false
  xy: 755, 20
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Black Earth+Farm
  rotate: false
  xy: 827, 90
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Hill+Holy Mountain
  rotate: false
  xy: 827, 21
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Potato
  rotate: false
  xy: 1398, 593
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Potato+Farm
  rotate: false
  xy: 899, 90
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Reef
  rotate: false
  xy: 899, 26
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rice
  rotate: false
  xy: 971, 82
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rice+Farm
  rotate: false
  xy: 1043, 90
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Salt Lake
  rotate: false
  xy: 971, 18
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Saltpeter
  rotate: false
  xy: 1043, 26
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Seafall ruins
  rotate: false
  xy: 1476, 593
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Black Earth+Farm
  rotate: false
  xy: 1115, 18
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Hill+Holy Mountain
  rotate: false
  xy: 1632, 602
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spa
  rotate: false
  xy: 1821, 508
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/The Great Wall of China
  rotate: false
  xy: 1187, 40
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra+Black Earth+Farm
  rotate: false
  xy: 1259, 104
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra+Hill+Holy Mountain
  rotate: false
  xy: 1259, 35
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Vietnamese City
  rotate: false
  xy: 1889, 508
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wheat+Farm
  rotate: false
  xy: 1681, 466
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Almirante Battleship
  rotate: false
  xy: 486, 153
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Ancient Chinese Chariot
  rotate: false
  xy: 187, 4
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
UnitIcons/Bai Qi
  rotate: false
  xy: 280, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bayezid I
  rotate: false
  xy: 280, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Belisarius
  rotate: false
  xy: 280, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gnaeus Pompeius Magnus
  rotate: false
  xy: 280, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Han Xin
  rotate: false
  xy: 280, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jeanne
  rotate: false
  xy: 280, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Khalid ibn al-Walid
  rotate: false
  xy: 280, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Li Jing
  rotate: false
  xy: 280, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mgar-Blon-Khri-Vbring-Btsan-Brod
  rotate: false
  xy: 280, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Narses
  rotate: false
  xy: 280, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Peace Summit
  rotate: false
  xy: 280, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spartacus
  rotate: false
  xy: 280, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Subedei
  rotate: false
  xy: 280, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sun Tzu
  rotate: false
  xy: 280, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Timur
  rotate: false
  xy: 280, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/William Marshal
  rotate: false
  xy: 280, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Xiang Yu
  rotate: false
  xy: 280, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bazooka
  rotate: false
  xy: 290, 609
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
UnitIcons/Clan Archer
  rotate: false
  xy: 4, 90
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
UnitIcons/Cobra Commando
  rotate: false
  xy: 1232, 551
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
UnitIcons/Confucius
  rotate: false
  xy: 1772, 684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gautama Siddhartha
  rotate: false
  xy: 1772, 684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jesus
  rotate: false
  xy: 1772, 684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Muhammad
  rotate: false
  xy: 1772, 684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zoroaster
  rotate: false
  xy: 1772, 684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cowboy Cavalry
  rotate: false
  xy: 486, 60
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
UnitIcons/Dahomei Women's Guard
  rotate: false
  xy: 162, 727
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
UnitIcons/Dragon Boat
  rotate: false
  xy: 1681, 398
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
UnitIcons/Fisherman
  rotate: false
  xy: 1163, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Five Flank Heavy Infantry
  rotate: false
  xy: 1879, 576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Admiral
  rotate: false
  xy: 526, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Themistocles
  rotate: false
  xy: 526, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Spear Cavalry
  rotate: false
  xy: 742, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hypaspist
  rotate: false
  xy: 1006, 242
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
UnitIcons/Impi
  rotate: false
  xy: 749, 890
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
UnitIcons/Iron Wall Legion
  rotate: false
  xy: 348, 4
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
UnitIcons/Minas Gerais Battleship
  rotate: false
  xy: 887, 890
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
UnitIcons/Persian Immortal(Ranged)
  rotate: false
  xy: 712, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SovietWorker
  rotate: false
  xy: 928, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Templar Knight
  rotate: false
  xy: 1201, 774
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
UnitIcons/Vietnam War Elephant
  rotate: false
  xy: 1681, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Winged Hussar
  rotate: false
  xy: 1319, 774
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
UnitIcons/Yun Ji Commander
  rotate: false
  xy: 1036, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Afforestation
  rotate: false
  xy: 1704, 620
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Aim
  rotate: false
  xy: 1880, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Apply Poison
  rotate: false
  xy: 1753, 450
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Armor
  rotate: false
  xy: 1811, 450
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Armor Piercing
  rotate: false
  xy: 1869, 450
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bayonet Charge
  rotate: false
  xy: 1749, 392
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blizzard Wind Ability
  rotate: false
  xy: 667, 65
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bombard
  rotate: false
  xy: 1807, 392
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Charge
  rotate: false
  xy: 408, 611
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UnitPromotionIcons/Crossing the Mountain
  rotate: false
  xy: 1988, 878
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cruise
  rotate: false
  xy: 1988, 820
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defend the Motherland
  rotate: false
  xy: 1880, 684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Detection
  rotate: false
  xy: 1988, 762
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dive
  rotate: false
  xy: 1988, 704
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Escort
  rotate: false
  xy: 1985, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Queue
  rotate: false
  xy: 1985, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fire Support
  rotate: false
  xy: 1988, 646
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Firepower Coverage
  rotate: false
  xy: 1987, 588
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/First Attack
  rotate: false
  xy: 504, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hard
  rotate: false
  xy: 1238, 346
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hold Ground
  rotate: false
  xy: 1238, 288
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Indirect Fire
  rotate: false
  xy: 850, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Landfall
  rotate: false
  xy: 1354, 325
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Noise Reduction
  rotate: false
  xy: 1470, 333
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Off-road
  rotate: false
  xy: 1528, 334
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pass
  rotate: false
  xy: 1560, 224
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
UnitPromotionIcons/Raid
  rotate: false
  xy: 1528, 276
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Record
  rotate: false
  xy: 4, 416
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
NationIcons/Sumusuming
  rotate: false
  xy: 4, 416
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rout
  rotate: false
  xy: 1586, 330
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rush
  rotate: false
  xy: 1644, 330
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Salvo
  rotate: false
  xy: 1644, 272
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shooting Support
  rotate: false
  xy: 1281, 209
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shrapnel
  rotate: false
  xy: 1339, 209
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strategic Deployment
  rotate: false
  xy: 1331, 151
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Street Battle
  rotate: false
  xy: 1331, 93
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tactical Evasion
  rotate: false
  xy: 1397, 209
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Trample
  rotate: false
  xy: 1554, 593
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wear Armor
  rotate: false
  xy: 1094, 253
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
