
NationIcons.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
NationIcons/Afghanistan
  rotate: false
  xy: 1748, 1125
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 630, 136
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Assyrian
  rotate: false
  xy: 612, 652
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 1455, 659
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
NationIcons/Benin
  rotate: false
  xy: 1907, 1890
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 1748, 917
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Burkina Faso
  rotate: false
  xy: 1480, 857
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Vietnam
  rotate: false
  xy: 1480, 857
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Cambodia
  rotate: false
  xy: 1346, 726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chile
  rotate: false
  xy: 1366, 105
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 643, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/CityState
  rotate: false
  xy: 751, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Columbia
  rotate: false
  xy: 1012, 1520
  size: 550, 500
  orig: 550, 500
  offset: 0, 0
  index: -1
NationIcons/Cuba
  rotate: false
  xy: 1188, 669
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 1738, 709
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 980, 669
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
NationIcons/Franks
  rotate: false
  xy: 1366, 471
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
NationIcons/Glenn Empire
  rotate: false
  xy: 612, 344
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Indonesia
  rotate: false
  xy: 1237, 834
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
NationIcons/Iran
  rotate: false
  xy: 1012, 827
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
NationIcons/Iron Blood Kingdom
  rotate: false
  xy: 1158, 461
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Khitay Empire
  rotate: false
  xy: 1554, 491
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
NationIcons/LianFang Court
  rotate: false
  xy: 1722, 245
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
NationIcons/Lydia
  rotate: false
  xy: 1722, 551
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Macedonia
  rotate: false
  xy: 1570, 1691
  size: 329, 329
  orig: 329, 329
  offset: 0, 0
  index: -1
NationIcons/Mamluk
  rotate: false
  xy: 1907, 1762
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
NationIcons/Mamluks
  rotate: false
  xy: 1158, 253
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mongolia
  rotate: false
  xy: 4, 1020
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
NationIcons/Palestine
  rotate: false
  xy: 1907, 1654
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Panama
  rotate: false
  xy: 4, 4
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 412, 8
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 1554, 323
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
NationIcons/Scotland
  rotate: false
  xy: 1570, 1383
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Scythian
  rotate: false
  xy: 920, 414
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
NationIcons/Serbia
  rotate: false
  xy: 1722, 393
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Singapore
  rotate: false
  xy: 1880, 423
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
NationIcons/Soviet Union
  rotate: false
  xy: 1480, 1115
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
NationIcons/Sri Vijaya
  rotate: false
  xy: 1012, 1052
  size: 460, 460
  orig: 460, 460
  offset: 0, 0
  index: -1
NationIcons/Sumusuming
  rotate: false
  xy: 1880, 561
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
NationIcons/Tubo
  rotate: false
  xy: 1158, 45
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Turk
  rotate: false
  xy: 1366, 283
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
NationIcons/Turkey
  rotate: false
  xy: 412, 126
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
NationIcons/Vatican
  rotate: false
  xy: 530, 13
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
NationIcons/Yun Ji Court
  rotate: false
  xy: 920, 176
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
NationIcons/Zulu
  rotate: false
  xy: 4, 412
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
