BisonIcon.png
ResourceIcons/Bison
  rotate: false
  xy: 0, 0
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
  
Cocoa.png
ResourceIcons/Cocoa
  rotate: false
  xy: 0, 0
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1  
  
CamelIcon.png
ResourceIcons/Camel
  rotate: false
  xy: 0, 0
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1    
  
Warfare Aversion Level.png
ResourceIcons/Warfare Aversion Level
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  

Steel.png
ResourceIcons/Steels
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1