Bison.png
TileSets/HexaRealm/Tiles/Bison
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1  
  
Camel.png
TileSets/HexaRealm/Tiles/Camel
  rotate: false
  xy: 0, 0
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
  
GeothermalCrevice.png
TileSets/HexaRealm/Tiles/Geothermal Crevice
  rotate: false
  xy: 0, 0
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1

Volcano.png
TileSets/HexaRealm/Tiles/Volcano
  rotate: false
  xy: 0, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

VolcanicSoil.png
TileSets/HexaRealm/Tiles/Volcanic Soil
  rotate: false
  xy: 0, -15
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1 
  
GreatAdmiralLand.png
TileSets/AbsoluteUnits/Units/Great Admiral
  rotate: false
  xy: 0, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

GreatAdmiralLand-1.png
TileSets/AbsoluteUnits/Units/Great Admiral-1
  rotate: false
  xy: 0, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

GreatAdmiralLand-1.png
TileSets/AbsoluteUnits/Units/Great Admiral-2
  rotate: false
  xy: 0, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

GreatAdmiralA.png
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral
  rotate: false
  xy: 0, 0
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1

GreatAdmiralA-1.png
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-1
  rotate: false
  xy: 0, 0
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1

GreatAdmiralA-1.png
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-2
  rotate: false
  xy: 0, 0
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1

GreatAdmiralB.png
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-Industrial era
  rotate: false
  xy: 0, 0
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1

GreatAdmiralB-1.png
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-Industrial era-1
  rotate: false
  xy: 0, 0
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
  
GreatAdmiralB-1.png
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-Industrial era-2
  rotate: false
  xy: 0, 0
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1  